.trainer1{
    margin: 50px;
    margin-right: 200px;
    border: 1px solid gray;
border-radius: 20px;
    display: flex;
    
    background-color: rgba(223, 221, 220, 0.178);
}
.trainers{
    
    display: flex;
    column-gap: 1.875rem;
}
.trainers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 1.875rem;
}
.instructor{
    margin-left: 10px;
}
.instructor h4 span{
    color: gray;
    margin-left: 8px;
}
.trainer1 {
    margin: 20px;
    padding: 20px;
    border: 1px solid orange;
    border-radius: 20px;
    background-color: rgba(223, 120, 69, 0.288);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trainer1:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px gray;
    background-color: rgba(223, 221, 220, 0.432);
    transition: 1s;
}

.trainer-logo img {
    border-radius: 50%;
    width: 60px;
}

.trainer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.trainer-info span {
    margin: 5px;
}

.section4 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10px;
    font-size: 40px;
    color: rgb(7, 7, 20);
}

.section4 h1:hover {
    text-shadow: .125rem .125rem .625rem rgb(24, 23, 23);
    transition: 0.5s;
}



@media (max-width: 62.1875rem) {
    .trainers {
        grid-template-columns: 1fr 1fr; 
    }
}
@media (max-width: 43.75rem) {
    .trainers {
        grid-template-columns: 1fr;
        margin-left: 5rem;
        margin-right: 6.25rem;
    }
}
